NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_AMCHARTS_5_KEY=
NEXT_PUBLIC_MAP_BOX_PUBLIC_TOKEN=
NEXT_PUBLIC_GOOGLE_MAPS_TOKEN=
CYPRESS_UI_BASE_URL=
CYPRESS_API_BASE_URL=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=